<?xml version="1.0" encoding="utf-8"?>
<com.wxy.scaleheaderlayoutlibrary.view.ScaleHeaderLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/scale_layout"
    tools:context=".NormalActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:src="@mipmap/ic_bg"
                android:scaleType="centerCrop"
                android:id="@+id/iv_head"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:background="@color/colorPrimary"
                android:textColor="#ffffff"
                android:text="你好啊啊你好啊啊你好啊啊你好啊啊你好啊啊你好啊啊你好啊啊你好啊啊你好啊啊你好啊啊你好啊啊你好啊啊你好啊啊你好啊啊你好啊啊你好啊啊你好啊啊你好啊啊你好啊啊你好啊啊你好啊啊你好啊啊你好啊啊你好啊啊你好啊啊你好啊啊">

            </TextView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <ch.ielse.view.SwitchView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginLeft="15dp"
                    app:isOpened="false"
                    android:id="@+id/switch_fling"></ch.ielse.view.SwitchView>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="20dp"
                    android:layout_height="wrap_content"
                    android:text="是否允许Fling：否"
                    android:id="@+id/tv_fling"></TextView>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</com.wxy.scaleheaderlayoutlibrary.view.ScaleHeaderLayout>